<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Bounce In Up</title>
	<link rel="stylesheet" href="animate.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div>
		<div class="menu">
			<div class="inner">
				<a href="index.html">Bounce In Up</a>
				<a href="index1.html">Fade In</a>
				<a href="index2.html">Bounce In Left</a>
				<a href="index3.html">Fade In Down</a>
				<a href="index4.html">Light Speed In</a>
				<a href="index5.html">Flip In X</a>
			</div>
		</div>
	</div>
	<div class="inner">

		<div class="post">
			<img src="img/animatecss_jquery.png" alt="">
			<p>
				Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member
			</p>
		</div>

		<div class="post">
			<img src="img/animatecss_jquery.png" alt="">
			<p>
				Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member
			</p>
		</div>

		<div class="post">
			<img src="img/animatecss_jquery.png" alt="">
			<p>
				Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member
			</p>
		</div>

		<div class="post">
			<img src="img/animatecss_jquery.png" alt="">
			<p>
				Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member
			</p>
		</div>

		<div class="post">
			<img src="img/animatecss_jquery.png" alt="">
			<p>
				Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member
			</p>
		</div>

		<div class="post">
			<img src="img/animatecss_jquery.png" alt="">
			<p>
				Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member Spiceworks Myanmar Member
			</p>
		</div>
	</div>
	<script src="jquery-2.1.3.min.js"></script>
	<script src="jquery.viewportchecker.js"></script>
	<script>
	jQuery(document).ready(function() {
		jQuery('.post').addClass("hidden").viewportChecker({
		    classToAdd: 'visible animated bounceInUp', // Class to add to the elements when they are visible
		    offset: 100
		   });   
	});            
	</script>
</body>
</html>