@charset "utf-8";

html {
	font-size: 87.5%;
}

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite,
code, del, dfn, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset,
form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, dialog, figure, footer,
header, hgroup, menu, nav, section, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
	font-family: "Meiryo", "ヒラギノ角ゴ Pro","Hiragino Kaku Gothic Pro", "メイリオ", sans-serif;
	color: #444444;
}
article, aside, dialog, figure, footer, header, hgroup, nav, section {
	display:block;
}
ul li {
	list-style: none;
}
a{
	text-decoration:none;
	color:#444444;
}
a:hover{
	opacity: .7;
}
input,select,textarea,button{
	margin:0;
	padding:0;
	border:0;
	-webkit-box-shadow: none;
	        box-shadow: none;
	-webkit-border-radius: 0;
	        border-radius: 0;
} 
img{
	vertical-align:middle;
}
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

*:before,
*:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.clearfix:after {
	height: 0;
	display: block;
	clear: both;
	content: "";
}
.only_pc, .only_tb{
	display: block;
}
.only_sp{
	display: none;
}
.row:before,
.row:after{
	display: table;
	content: " ";
}
.row:after{
	height: 0;
	display: block;
	clear: both;
	content: "";
}
.grid_01,
.grid_02,
.grid_03,
.grid_04,
.grid_05,
.grid_tb_01,
.grid_tb_02,
.grid_tb_03,
.grid_tb_04,
.grid_tb_05,
.grid_sp_01,
.grid_sp_02,
.grid_sp_03,
.grid_sp_04,
.grid_sp_05{
	position: relative;
	min-height: 1px;
}

.inner{
	width: 590px;
	position: relative;
	margin: 0 auto;
}

.post{
	text-align: center;
	padding: 50px 0;
}	
.post p{
	margin-top: 25px;
	text-align: left;
	line-height: 1.5;
}
.menu .inner a{
	padding: 5px 20px;
	background: lightblue;
	margin: 15px 5px 15px 0;
	display: inline-block;
}

.hidden{
     opacity:0;
}
.visible{
     opacity:1;
}